# TimCoRetailManeger

./: README.md  RoadMap.txt  TimCoRetailManeger.sln
TRMAPI/: Program.cs  Startup.cs  TRMAPI.csproj  appsettings.json
TRMAPI/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
TRMAPI/Data/: ApplicationDbContext.cs
TRMAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TRMAPI/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
TRMAPI/Properties/: launchSettings.json
TRMAPI/Views/: _ViewImports.cshtml
TRMAPI/Views/Shared/: _Layout.cshtml
TRMData/: TRMData.refactorlog  TRMData.sqlproj
TRMDataManager/: TRMDataManager.csproj  Web.config
TRMDataManager.Library/: ConfigHelper.cs  TRMDataManager.Library.csproj
TRMDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
TRMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDbModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
TRMDataManager.Library/Properties/: AssemblyInfo.cs
TRMDataManager/App_Start/: AuthTokenOperation.cs
TRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
TRMDataManager/Models/: UserRolePairModel.cs
TRMDataManager/Properties/: AssemblyInfo.cs
TRMDesktopUI/: App.config  Bootstrapper.cs  TRMDesktopUI.csproj  packages.config
TRMDesktopUI.Library/API/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  ISaleEndPoint.cs  IUserEndpoint.cs  ProductEndPoint.cs  SaleEndPoint.cs  UserEndpoint.cs
TRMDesktopUI.Library/Helpers/: ConfigHelper.cs
TRMDesktopUI/Helpers/: PasswordBoxHelper.cs
TRMDesktopUI/Models/: CartItemDisplayModel.cs  ProductDisplayModel.cs
TRMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
TRMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  UserDisplayView.xaml
(+20 files in other folders)
