<Project Sdk="Microsoft.Net.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Caliburn.Micro" Version="4.0.197" />
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.197" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TRMDesktopUI.Library\TRMDesktopUI.Library.csproj" />
  </ItemGroup>
</Project>